DB_USER=postgres
DB_PASS=postgres
DB_NAME=tipen-demo-pern-db
DB_HOST=localhost
DB_PORT=5434
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

JWT_SIGNATURE_KEY=inirahasialohuwawawawawaw
# 1zeNW6WOx4Ej5DvA