# ATLAS_URI=mongodb+srv://admin:wNVYI4sbtEGHap9G@tipen-mern.den2anh.mongodb.net/?retryWrites=true&w=majority
# PORT=5000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=tipen-demo-pern-db
DB_HOST=localhost
DB_PORT=5434

JWT_SIGNATURE_KEY=inirahasialohuwawawawawaw
# 1zeNW6WOx4Ej5DvA